:root{
    font-family: 'Lato';
}
header{
    width:100%;
    height:auto;
    background-color:white;
    margin:0;
    box-sizing: border-box;
    display:flex;
    flex-direction:row;
    position:sticky;
    top:0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family:'Times New Roman', Times, serif;
}
.selection{
    margin-top:20px;
    display:flex;
    flex-direction:row;
}
button{
    width:300px;
    height:300px;
    border-radius:20px;
    border:none;
    background-color: white;
    margin:20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
button img{
    width:200px;
    height:200px;
}
nav{
    display:flex;
    position:sticky;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    padding:5px;
}
nav ul{
    display:flex;
    flex-direction: row;
}
li{
    list-style-type:none;
    margin:0 10px;
    background-color:#f4f4f4;
    padding:10px;
    border-radius:8px;
    align-items: center;
}
body{
    margin:0;
    background-color: #E8EDF3;
}
.main-logo img{
    width:60px;
    height:60px;
    border-radius:50%;
}
.main-logo{
    display:flex;
    text-align: center;
    align-items: center;
    border-radius:50%;
    height:auto;
    width:auto;
    color:rgb(224, 148, 69);
}
li img{
    width:12px;
    height:12px;
}
.cart-icon {
    position:fixed;
    bottom:0;
    right:0;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-icon img {
    width: 40px;
    height: 40px;
}
.container{
    display:flex;
    flex-direction: column;
    width:550px;
    height:400px;
    margin:auto;
    background-color: white;
    border-radius:20px;
    padding:20px;
    font-size:15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow-y:auto;
    margin-top:100px;
    padding:0;
}
.profileform{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:30px;
    gap:20px;
    width:100%;
}
input{
    background-color: #F4F4F4;
    color:black;
    width:300px;
    height:25px;
    border-radius:8px;
    border:none;

}
.heading{
    background-color:#F4F4F4;
    padding:10px;
    text-align:center;
}
input[type="submit"]{
    display:flex;
    background-color:#F4F4F4;
    color:black;
    border-radius:8px;
    padding:8px;
    border:none;
    margin:auto;
    height:40px;
    width:100px;
    margin:auto;
    margin-top:50px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.logbutton{
    
    display:flex;
    background-color:#F4F4F4;
    height:20px;
    border-radius:8px;
    padding:8px;
    border:none;
    margin:auto;
    width:100px;
    margin:auto;
    margin-top:50px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.logbutton a{

    text-decoration: none;
    color:black;
    margin:auto;
}
.popup-container {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.popup-content {
    background-color: white;
    width:700px;
    height:500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y:auto;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.remove-product{
    width:auto;
    height:auto;
}
.cartItem{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px; 
    align-items: center; 
    padding:10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color:white;
    margin-top:5px;
    justify-content: center;
}

img{
    align-self: center;
    border-radius: 12px;
    align-items: center;
}
.btn{
    display:flex;
    flex-direction: row;
    width:auto;
    height:auto;
    margin:2px;
    text-align: center;
    justify-content: center;
}
.quantity{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quantity div{
    display:flex;
    flex-direction:row;
    align-items: center;
    height:20px;
}
.orderline{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px;
    align-items: center; 
    padding:10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color:white;
    margin-top:10px;
    justify-content: center;
    border-radius: 8px;
}
.generatebutton{
    margin:0;
    background-color:#F4F4F4;
    color:black;
    border-radius:8px;
    padding:8px;
    border:none;
    height:40px;
    width:100px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}